<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Education | Syafawani</title>
  <link rel="stylesheet" href="style.css">
  <meta name="keywords" content="nurul syafawani, library informatics, uitm, digital resume, web content development">
  <meta name="description" content="Personal website and e-resume of Nurul Syafawani Sharif Matarsa, Library Informatics student at UiTM.">
  <meta name="author" content="Nurul Syafawani Sharif Matarsa">

</head>
<body>

<nav class="navbar">
  <div class="logo">SYAFAWANI</div>
  <ul class="nav-links">
    <li><a href="index.html" target="_blank">Home</a></li> 
    <li><a href="about.html" target="_blank">About</a></li>
    <li><a href="digital-resume.html" target="_blank">Digital Resume</a></li>
    <li><a href="education.html" class="active">Education</a></li>
    <li><a href="skills.html" target="_blank">My Skills</a></li>
    <li><a href="gallery.html" target="_blank">Gallery</a></li>
    <li><a href="family-friends.html" target="_blank">Family & Friends</a></li>
    <li><a href="hobbies.html" target="_blank">My Hobbies</a></li>
    <li><a href="contact.html" target="_blank">Contact</a></li>
  </ul>
</nav>

<section class="page-section">
<h1>Education Background</h1>

<div style="display: flex; gap: 40px; margin-top: 30px;">
    
<div style="flex: 1; min-width: 45%;">
<h2>SPM (2022)</h2>
<div class="photo-row" style="margin-top: 15px; justify-content: flex-start;">
<a href="sijil spm.jpg" target="_blank" title="Click to view full SPM Certificate">
<img src="sijil spm.jpg" alt="SPM Certificate" class="img-portrait">
</a>
</div>
<p style="margin-top: 15px;">Completed my secondary education with a specialization in Islamic field. This background instilled strong discipline, critical textual analysis, and research skills, which are now foundational to information management and retrieval in the field of Library Informatics.</p>
</div>
    
<div style="flex: 1; min-width: 45%;">
<h2>Diploma in Library Informatics</h2>
<div class="photo-row" style="margin-top: 15px; justify-content: flex-start;">
<img src="uitm.jpg" alt="UiTM Campus" class="img-portrait">
</div>
<p style="margin-top: 15px;">
Currently studying at UiTM Kedah. The course includes:
</p>
<ul>
<li>Cataloguing & Metadata</li>
<li>ICT Literacy</li>
<li>Website Development</li>
<li>Multimedia Production</li>
<li>Information Retrieval and Digital Library Services</li>
</ul>
</div>
    
</div>
<h3 style="margin-top: 50px; margin-bottom: 15px;">Core Subject Highlights for this semester</h3>

<table border="1" style="width: 100%; border-collapse: collapse; margin: 0 auto;">
<thead>
<tr style="background-color: #040720; color: #E5E4E2;">
  <th style="padding: 10px;">Course Code</th>
  <th style="padding: 10px;">Subject Name</th>
  <th style="padding: 10px;">Credit Hour</th>
  <th style="padding: 10px;">Part / Semester</th>
  <th style="padding: 10px;">Course Details</th>
</tr>
</thead>

<tbody>
<tr>
  <td style="padding: 10px; text-align: center;">IMC258</td>
  <td style="padding: 10px;">Metadata development in Information Environment</td>
  <td style="padding: 10px; text-align: center;">3.0</td>
  <td style="padding: 10px; text-align: center;">04</td>
  <td style="padding: 10px; text-align: center;">
  <a href="https://ufuture.uitm.edu.my/mooc/course_detail.php?course=IMC258" target="_blank" class="anchor-btn" style="margin: 0; padding: 6px 12px; font-size: 12px;">View Details</a>
</td>
</tr>
  
<tr>
<tr class="highlight-row">
  <td style="padding: 10px; text-align: center;">IML254</td>
  <td style="padding: 10px;">introduction to Web Content Development</td>
  <td style="padding: 10px; text-align: center;">4.0</td>
  <td style="padding: 10px; text-align: center;">04</td>
  <td style="padding: 10px; text-align: center;">
  <a href="https://ufuture.uitm.edu.my/mooc/course_detail.php?course=IML254" target="_blank" class="anchor-btn" style="margin: 0; padding: 6px 12px; font-size: 12px;">View Details</a>
</td>
</tr>

<tr>
  <td style="padding: 10px; text-align: center;">IML255</td>
  <td style="padding: 10px;">Subject cataloging and Classification</td>
  <td style="padding: 10px; text-align: center;">3.0</td>
  <td style="padding: 10px; text-align: center;">04</td>
  <td style="padding: 10px; text-align: center;">
  <a href="https://ufuture.uitm.edu.my/mooc/course_detail.php?course=IML255" target="_blank" class="anchor-btn" style="margin: 0; padding: 6px 12px; font-size: 12px;">View Details</a>
</td>
</tr>

<tr>
  <td style="padding: 10px; text-align: center;">IML256</td>
  <td style="padding: 10px;">Multimedia and Digital Publishing in Libraries</td>
  <td style="padding: 10px; text-align: center;">4.0</td>
  <td style="padding: 10px; text-align: center;">04</td>
  <td style="padding: 10px; text-align: center;">
  <a href="https://ufuture.uitm.edu.my/mooc/course_detail.php?course=IML256" target="_blank" class="anchor-btn" style="margin: 0; padding: 6px 12px; font-size: 12px;">View Details</a>
</td>
</tr>

<tr>
  <td style="padding: 10px; text-align: center;">IML257</td>
  <td style="padding: 10px;">Libraries and Customers</td>
  <td style="padding: 10px; text-align: center;">3.0</td>
  <td style="padding: 10px; text-align: center;">04</td>
  <td style="padding: 10px; text-align: center;">
N/A
</td>
</tr>
</tbody>
</table>

<p style="text-align: center; margin-top: 30px;">
<a href="#top"class="anchor-btn">Return to Top of Page</a>
</p>

</section>

<div class="bottom-nav">
  <a href="digital-resume.html">BACK</a>
  <a href="index.html">HOME</a>
  <a href="skills.html">NEXT</a>
</div>

<footer class="footer">
  <p>© 2025 Nurul Syafawani Sharif Matarsa. All Rights Reserved.</p>
  <p class="footer-subtext">This website is created as part of my final project.</p>
  <hr class="footer-line">
  <p class="footer-subtext"><strong>Recommended Browser:</strong> Google Chrome / Microsoft Edge</p>
  <p class="footer-subtext"><strong>Best Viewed Resolution:</strong> 1366 × 768 or higher</p>
  <p class="footer-subtext"><strong>Last Updated:</strong> <span id="lastUpdated"></span></p>
</footer>

<script>
document.getElementById("lastUpdated").textContent =
new Date(document.lastModified).toLocaleDateString("en-GB");
</script>

</body>
</html>